DATABASE = "mongodb+srv://frimpsup:silverdollor@cluster0.rgzb9rl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "ed276630617e50b8d0ed4d31dfba084133c1dcc783c87136568343230bcb5ad7e7d13d3aeb6c1322288a3661e5cc5afc072e97584af47bc8859d535046982632"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'

